{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Application": {
    "ConnectionString": "Server=.;Database=geography;Persist Security Info=False;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "AmazonSQSConfigurationOptions": {
      "region": "ap-southeast-1",
      "accessKey": "",
      "secretKey": "",
      "sqsQueueUrl": "",
      "maxNumberOfMessages": 10,
      "waitTimeInSeconds": 2
    },
    "AmazonS3ConfigurationOptions": {
      "region": "ap-southeast-1",
      "accessKey": "",
      "secretKey": "",
      "bucketName": "shoaltest",
      "prefix": ""

    }
  },
  "Security": {
    "JwtIssuerOptions": {
      "Issuer": "Geography.Service",
      "Audience": "http://localhost:1000"
    },
    "AuthSettings": {
      "SecretKey": ""
    }
  }
}
