{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "Profile": "awsProfile"
  },
  "Application": {
    "CognitoAuthorityURL": "https://cognito-idp.us-west-2.amazonaws.com/us-west-2_JojgZLDdW",
    "AmazonSQSConfigurationOptions": {
      "region": "us-east-1",
      "accessKey": "AKIAQXCLMONQ4F4RW4CD",
      "secretKey": "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",
      "sqsQueueUrl": "",
      "maxNumberOfMessages": 10,
      "waitTimeInSeconds": 2
    },
    "AmazonS3ConfigurationOptions": {
      "region": "us-east-1",
      "accessKey": "AKIAQXCLMONQ4F4RW4CD",
      "secretKey": "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",
      "bucketName": "shoaltest",
      "prefix": ""

    }
  }
}